version: '3'
services:
  nginx:
    image: yolofoto:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /home/gitlab-runner/media:/djangoappmedia
      - /home/gitlab-runner/data/nginx:/etc/nginx/conf.d
      - /home/gitlab-runner/data/certbot/conf:/etc/letsencrypt
      - /home/gitlab-runner/data/certbot/www:/var/www/certbot
    env_file:
      - .env
  certbot:
    image: certbot/certbot
    volumes:
      - /home/gitlab-runner/data/certbot/conf:/etc/letsencrypt
      - /home/gitlab-runner/data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"